<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sıkça Sorulan Sorular</title>
    <link rel="stylesheet" href="styles.css">



    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="simulation.html">Simulation</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="chart.html">Chart</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="faq.html">FAQ</a></li>


            </ul>
        </nav>
        <br>
        <h1>Geomagnetic Storms</h1><br>
        <h2>Photo Gallery and Documentary</h2><br><br>

        <iframe src="https://www.youtube.com/embed/EjxUrOWngnY" width="800" height="500"></iframe>

    </header>


    <style>

        /*
        vars
        */
        :root {
            --carousel-transition-duration: 250ms;
            --carousel-transition-ease: ease-out;
            --carousel-bg-color-rgb: 0, 0, 0;
            --carousel-shadow-color-rgb: 128, 128, 128;
            --carousel-item-width: 11.5rem;
            --carousel-item-height: 17.5rem;
            --carousel-item-hover-effect: 1.075;
            --carousel-item-reflection-blur: 0.25rem;
            --carousel-item-empty-color-rgb: 255, 255, 255;
            --carousel-item-glow-color-rgb: 255, 255, 255;
            --carousel-item-glow-size: 5rem;
            --carousel-diameter: 50rem;
            --carousel-3d-perspective: 1000px;
            --carousel-3d-perspective-origin: 50% 20%;
            --carousel-control-button-width: 1.25rem;
            --carousel-control-button-height: 4rem;
            --carousel-control-color-rgb: 255, 255, 255;
            --carousel-animation-duration: 25s;
            --carousel-animation-play-state: running;
            --carousel-direction-animation-play-state: paused;
        }

        /*
        global
        */
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }

        a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            background-color: rgb(var(--carousel-bg-color-rgb));
            overflow: hidden;
            align
        }

        /*
        carousel
        */
        .carousel {
            --_diameter: var(--carousel-diameter);
            --_radius: calc(var(--_diameter) / 2);
            --_item-width: var(--carousel-item-width);
            --_item-height: var(--carousel-item-height);
            perspective: var(--carousel-3d-perspective);
            perspective-origin: var(--carousel-3d-perspective-origin);
            width: var(--_diameter);
            height: var(--_diameter);
            /* border: 1px solid #ffffff; */
        }

        @media only screen and (max-width: 48rem) {
            .carousel {
                --_diameter: calc(var(--carousel-diameter) * 0.75);
                --_item-width: calc(var(--carousel-item-width) * 0.75);
                --_item-height: calc(var(--carousel-item-height) * 0.75);
            }
        }

        @media only screen and (max-width: 32rem) {
            .carousel {
                --_diameter: calc(var(--carousel-diameter) * 0.6);
                --_item-width: calc(var(--carousel-item-width) * 0.6);
                --_item-height: calc(var(--carousel-item-height) * 0.6);
            }
        }

        @media only screen and (max-width: 16rem) {
            .carousel {
                --_diameter: calc(var(--carousel-diameter) * 0.25);
                --_item-width: calc(var(--carousel-item-width) * 0.25);
                --_item-height: calc(var(--carousel-item-height) * 0.25);
            }
        }

        .carousel .carousel-control-button {
            --_width: var(--carousel-control-button-width);
            --_height: var(--carousel-control-button-height);
            z-index: 1;
            width: var(--_width);
            height: var(--_height);
            background-color: rgb(var(--carousel-control-color-rgb));
            opacity: 0.2;
            transition: opacity var(--carousel-transition-duration) var(--carousel-transition-ease);
            position: absolute;
        }
        .carousel .carousel-control-button:hover {
            opacity: 0.4;
        }
        .carousel .carousel-control-button:has(input:checked) {
            opacity: 0.8;
        }

        .carousel .carousel-control-button input {
            -webkit-appearance: none;
            appearance: none;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .carousel .carousel-control-button.left {
            clip-path: polygon(0% 50%, 100% 0%, 100% 100%);
            top: calc(var(--_radius) - var(--_height) / 2);
            left: 0;
        }
        .carousel:has(.carousel-control-button.left input:checked) {
            --carousel-direction-animation-play-state: running;
        }

        .carousel .carousel-control-button.right {
            clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
            top: calc(var(--_radius) - var(--_height) / 2);
            right: 0;
        }
        .carousel:has(.carousel-control-button.right input:checked) {
            --carousel-direction-animation-play-state: paused;
        }

        .carousel .carousel-rotation-direction {
            --_direction-animation-play-state: var(--carousel-direction-animation-play-state);
            --_z: calc(var(--_radius) * -1);
            transform: translateZ(var(--_z));
            transform-style: preserve-3d;
            animation: carousel-rotation-reverse calc(var(--carousel-animation-duration) / 2) reverse linear infinite var(--_direction-animation-play-state);
            transition: all var(--carousel-transition-duration) var(--carousel-transition-ease);
        }

        @keyframes carousel-rotation-reverse {
            from {transform: translateZ(var(--_z)) rotateY(0deg);}
            to {transform: translateZ(var(--_z)) rotateY(360deg);}
        }

        @keyframes carousel-rotation-normal {
            from {transform: rotateY(0deg);}
            to {transform: rotateY(360deg);}
        }

        .carousel .carousel-item-wrapper {
            transform-style: inherit;
            width: inherit;
            height: inherit;
            list-style-type: none;
            position: relative;
            animation: carousel-rotation-normal var(--carousel-animation-duration) normal linear infinite var(--carousel-animation-play-state);
            transition: all var(--carousel-transition-duration) var(--carousel-transition-ease);
        }

        .carousel .carousel-rotation-direction:has(.carousel-item:hover) {
            --carousel-animation-play-state: paused;
            --_direction-animation-play-state: paused;
        }

        .carousel .carousel-item {
            --_width: var(--_item-width);
            --_height: var(--_item-height);
            --_theta-start: 0;
            --_theta-length: calc(2 * 3.141592653589793);
            --_segment: calc(var(--_theta-start) + var(--_index) / var(--_num-elements) * var(--_theta-length));
            --_x: calc(var(--_radius) * cos(var(--_segment)));
            --_y: 0;
            --_z: calc(var(--_radius) * sin(var(--_segment)));
            --_final-x: var(--_x);
            --_final-y: var(--_y);
            --_final-z: var(--_z);
            --_rotation-y: atan2(var(--_x), var(--_z));
            left: calc(var(--_radius) - var(--_item-width) / 2);
            top: calc(var(--_radius) - var(--_item-height) / 2);
            transform: translate3d(var(--_final-x), var(--_final-y), var(--_final-z));
            transform-style: inherit;
            width: var(--_width);
            height: var(--_height);
            box-shadow: 0 0 var(--carousel-item-glow-size) transparent;
            animation: carousel-item-rotation-reverse calc(var(--carousel-animation-duration) / 2) reverse linear infinite var(--_direction-animation-play-state);
            position: absolute;
        }

        @keyframes carousel-item-rotation-reverse {
            from {transform: translate3d(var(--_final-x), var(--_final-y), var(--_final-z)) rotateY(360deg);}
            to {transform: translate3d(var(--_final-x), var(--_final-y), var(--_final-z)) rotateY(0deg);}
        }

        @keyframes carousel-item-rotation-normal {
            from {transform: rotateY(360deg);}
            to {transform: rotateY(0deg);}
        }

        .carousel .carousel-item a {
            display: block;
            width: inherit;
            height: inherit;
            text-indent: -9999px;
            background-color: rgba(var(--carousel-item-empty-color-rgb), 0.5);
            background-image: var(--_image-url);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            perspective: var(--carousel-3d-perspective);
            perspective-origin: var(--carousel-3d-perspective-origin);
            transition: all var(--carousel-transition-duration) var(--carousel-transition-ease);
            filter: grayscale(100%);
            animation: carousel-item-rotation-normal var(--carousel-animation-duration) normal linear infinite var(--carousel-animation-play-state);
            position: relative;
        }

        .carousel .carousel-item:hover a {
            filter: grayscale(0%);
            box-shadow: 0 0 var(--carousel-item-glow-size) rgb(var(--carousel-item-glow-color-rgb));
        }

        .carousel .carousel-item a::before {
            content: '';
            width: inherit;
            height: inherit;
            background-color: rgba(var(--carousel-item-empty-color-rgb), 0.5);
            background-image:
                linear-gradient(to top, rgba(var(--carousel-bg-color-rgb), 0.25) 0%, rgba(var(--carousel-bg-color-rgb), 1.0) 75%),
                var(--_image-url);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            pointer-events: none;
            top: calc(var(--carousel-item-reflection-blur) * -1);
            left: 0;
            filter: blur(var(--carousel-item-reflection-blur)) grayscale(100%);
            transition: filter var(--carousel-transition-duration) var(--carousel-transition-ease);
            transform-origin: center bottom;
            transform: rotateX(90deg) rotateZ(180deg) rotateY(180deg);
            position: absolute;
        }

        .carousel .carousel-item:hover a::before {
            filter: blur(var(--carousel-item-reflection-blur)) grayscale(0%);
        }

        .carousel .carousel-ground {
            --_width: var(--_diameter);
            --_height: var(--_diameter);
            --_rotation: 90deg;
            left: calc(var(--_radius) - var(--_width) / 2);
            top: calc(var(--_radius) - var(--_height) / 2);
            transform: rotateX(var(--_rotation)) translateZ(calc(var(--_item-height) / -2));
            width: var(--_width);
            height: var(--_height);
            border-radius: 50%;
            background: radial-gradient(rgba(var(--carousel-shadow-color-rgb), 0.75) 15% , rgba(var(--carousel-bg-color-rgb), 0) 60%);
            opacity: 0.5;
            transition: opacity var(--carousel-transition-duration) var(--carousel-transition-ease);
            position: absolute;
        }

        .carousel .carousel-item-wrapper:has(.carousel-item:hover) .carousel-ground {
            opacity: 0.75;
        }
    </style>
</head>
<body>


    <div class="carousel">

        <div class="carousel-control-button left"><input type="radio" name="carousel-control-input"></div>
        <div class="carousel-control-button right"><input type="radio" name="carousel-control-input" checked></div>

        <div class="carousel-rotation-direction">

            <ul class="carousel-item-wrapper" style="--_num-elements: 11">

                <li class="carousel-item" style="--_index: 1; --_image-url: url('https://svs.gsfc.nasa.gov/vis/a010000/a011900/a011912/pf-1920.jpg')"><a href="https://svs.gsfc.nasa.gov/11912" target="_blank">Architecture Example 1</a></li>
                <li class="carousel-item" style="--_index: 2; --_image-url: url('https://science.nasa.gov/wp-content/uploads/2024/06/march-14-picturing-magnetic-field-lines-2.webp?w=1536&format=webp')"><a href="https://science.nasa.gov/sun/solar-storms-and-flares/" target="_blank">Architecture Example 2</a></li>
                <li class="carousel-item" style="--_index: 3; --_image-url: url('https://images-assets.nasa.gov/image/GSFC_20171208_Archive_e001434/GSFC_20171208_Archive_e001434~orig.jpg?w=664&h=571&fit=clip&crop=faces%2Cfocalpoint')"><a href="https://science.nasa.gov/sun/solar-storms-and-flares/" target="_blank">Architecture Example 3</a></li>
                <li class="carousel-item" style="--_index: 4; --_image-url: url('https://www.nasa.gov/wp-content/uploads/2023/03/607968main_geomagnetic-field-orig_full.jpg')"><a href="https://www.nasa.gov/image-article/representation-of-earths-invisible-magnetic-field/" target="_blank">Architecture Example 4</a></li>
                <li class="carousel-item" style="--_index: 5; --_image-url: url('https://svs.gsfc.nasa.gov/vis/a010000/a012200/a012229/c-1024.jpg')"><a href="https://svs.gsfc.nasa.gov/12229/" target="_blank">Architecture Example 5</a></li>
                <li class="carousel-item" style="--_index: 6; --_image-url: url('https://science.nasa.gov/wp-content/uploads/2023/04/2e.Magnetosphere_image-1-jpg.webp?w=1536&format=webp')"><a href="https://science.nasa.gov/heliophysics/focus-areas/magnetosphere-ionosphere/" target="_blank">Architecture Example 6</a></li>
                <li class="carousel-item" style="--_index: 7; --_image-url: url('https://svs.gsfc.nasa.gov/vis/a000000/a004200/a004202/Aug2014MagnificentM_304A.01364_print.jpg')"><a href="https://svs.gsfc.nasa.gov/4202/" target="_blank">Architecture Example 7</a></li>
                <li class="carousel-item" style="--_index: 8; --_image-url: url('https://www.nasa.gov/wp-content/uploads/2021/12/magnetopause-waves.gif')"><a href="https://www.nasa.gov/centers-and-facilities/goddard/with-nasa-data-researchers-find-standing-waves-at-edge-of-earths-magnetic-bubble/" target="_blank">Architecture Example 8</a></li>
                <li class="carousel-item" style="--_index: 9; --_image-url: url('https://science.nasa.gov/wp-content/uploads/2024/05/sdo-x5pt8-flare-0122ut-may-11-2024-171-193-131.jpg?w=1536&format=webp')"><a href="https://science.nasa.gov/science-research/heliophysics/how-nasa-tracked-the-most-intense-solar-storm-in-decades/" target="_blank">Architecture Example 9</a></li>
                <li class="carousel-item" style="--_index: 10; --_image-url: url('https://blogs.nasa.gov/solarcycle25/wp-content/uploads/sites/304/2024/09/SDO_9-14-24_X4pt5_171-304-_500.2024-09-15-10_58_06.gif')"><a href="https://blogs.nasa.gov/solarcycle25/" target="_blank">Architecture Example 10</a></li>
                <li class="carousel-item" style="--_index: 11; --_image-url: url('https://science.nasa.gov/wp-content/uploads/2023/06/Animated_GIF_shows_a_huge_flash_erupting_amidst_the_swirls_and_loops_on_the_surface_of_the_Sun_.gif?w=1536&format=webp')"><a href="https://science.nasa.gov/science-research/heliophysics/space-weather/solar-flares/what-is-a-solar-flare/" target="_blank">Architecture Example 11</a></li>

                <li class="carousel-ground"></li>

            </ul>

        </div>

    </div>